<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.beerchallenge.ui.FontTextView
        android:id="@+id/cheer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="80dp"
        android:text="READY WHEN YOU ARE"
        android:textSize="20sp"
        app:font="Frontage_Regular.otf" />

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/second_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/timer_bg_second">

            <com.beerchallenge.ui.FontTextView
                android:id="@+id/timer_secs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="100sp"
                app:font="BebasNeue.otf" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/timer_bg_tenth_of_second"
            android:layout_alignRight="@id/second_counter">

            <com.beerchallenge.ui.FontTextView
                android:id="@+id/timer_tenths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="75sp"
                app:font="BebasNeue.otf" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>